#Global properties
browser1=firefox
websiteURL=https://pratesting.cognizant.com

#Manual login
signIn_Id=i0116
submit_Id=idSIButton9
password_Id=i0118
confirm_Id=idBtn_Back
otp_Id=idTxtBx_SAOTCC_OTC
verify_Xpath=//input[@id='idSubmit_SAOTCC_Continue']

#Homepage
Menu_Xpath=//div[@class='left_menu_icon_overlay']
Project_Xpath=//li[@id='projectIcon']
cfo_Xpath=//a[contains(text(),'BFS NA Sales')]
execute_Id=LOCK_Execute
scenario_Xpath=//a[@id='LOCK_Test_Scripts']
plus_Id=KEY_BUTTON_Add-btnIconEl






